 browser = chrome
 url = https://www.makemytrip.com/
 mob = 8917373750
 loc = Mumbai
 chromeDriver = //D:\\My Selenium\\Selenium Download\\New Download\\New\\chromedriver.exe
 geckoDriver = //D:\\My Selenium\\Selenium Download\\GeckoDriver\\geckodriver.exe"